# # Port number
# PORT= 8080 

# # JWT
# # JWT secret key
# JWT_SECRET = `app/config/auth.config.js`
# # Number of minutes after which an access token expires
# JWT_ACCESS_EXPIRATION_MINUTES= 86400

HOST=sql.freedb.tech
USER=freedb_emediong
PASSWORD="Wa!X76M#QgdBxMz"
DB=freedb_pocket_db

