# # Port number
# PORT= 8080 

# # URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/readers

# # JWT
# # JWT secret key
# JWT_SECRET = `app/config/auth.config.js`
# # Number of minutes after which an access token expires
# JWT_ACCESS_EXPIRATION_MINUTES= 86400



